<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contollers.ControllerActionIngradient">
   <children>
      <Text layoutX="21.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Склад  продуктов" />
      <TextField layoutX="137.0" layoutY="10.0" prefHeight="25.0" prefWidth="172.0" fx:id="fieldSearch"/>
      <TableView fx:id="tableIngradients" layoutX="-1.0" layoutY="48.0" onMouseClicked="#handleRowSelectWaiter" prefHeight="315.0" prefWidth="434.0">
        <columns>
          <TableColumn fx:id="numberIngradient" prefWidth="44.0" text="№" />
          <TableColumn fx:id="nameIngradient" prefWidth="106.0" text="Продукт" />
            <TableColumn fx:id="countIngradient" prefWidth="88.0" text="Количество" />
            <TableColumn fx:id="priceIngradient" prefWidth="93.0" text="Цена" />
            <TableColumn fx:id="unitIngradient" prefWidth="118.0" text="Измерение" />
        </columns>
      </TableView>
      <Button layoutX="322.0" layoutY="10.0" mnemonicParsing="false" text="Найти" onAction="#searchIngredient"/>
      <Text layoutX="446.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добавить  продукт" />
      <Text layoutX="435.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Название" />
      <Text layoutX="435.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество" />
      <TextField fx:id="addNameIngradient" layoutX="435.0" layoutY="75.0" prefHeight="25.0" prefWidth="172.0" />
      <TextField fx:id="addCountIngradient" layoutX="435.0" layoutY="144.0" prefHeight="25.0" prefWidth="172.0" />
      <ComboBox fx:id="combounit" layoutX="435.0" layoutY="270.0" prefHeight="25.0" prefWidth="172.0" />
      <Text layoutX="435.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Измерение" />
      <Button layoutX="435.0" layoutY="306.0" mnemonicParsing="false" onAction="#addNewIngradient" prefHeight="25.0" prefWidth="71.0" text="Добавить" />
      <Text layoutX="435.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Цена" />
      <TextField fx:id="addPriceCount" layoutX="435.0" layoutY="206.0" prefHeight="25.0" prefWidth="172.0" />
      <Button layoutX="510.0" layoutY="306.0" mnemonicParsing="false" onAction="#editDataIngradient" text="Редактировать" />
      <Button layoutX="14.0" layoutY="366.0" mnemonicParsing="false" text="Удалить" onAction="#deleteRowIngradient" />
   </children>
</AnchorPane>
